# LiteDB.Queryable

./: .editorconfig  .gitignore  LICENSE  LiteDB.Queryable.sln  LiteDB.Queryable.slnx  README.md
samples/SampleApp/: Program.cs  SampleApp.csproj
src/: Directory.Build.props
src/LiteDB.Queryable/: AsyncEnumerableExtensions.cs  IAsyncQueryProvider.cs  IIncludableQueryable.cs  LiteDB.Queryable.csproj  LiteQueryBuilder - Copy.cs  LiteQueryBuilder.cs  LiteQueryProvider.cs  LiteQueryable.cs  LiteQueryableExtensions.cs  QueryableExtensions.cs  QueryableMethods.cs  TypeExtensions.cs
src/LiteDB.Queryable/Visitors/: AverageFinder.cs  IncludeFinder.cs  MaxFinder.cs  MaxResult.cs  MinFinder.cs  MinResult.cs  OrderByFinder.cs  OrderExpression.cs  OrderResult.cs  SelectFinder.cs  SelectResult.cs  SkipFinder.cs  SumFinder.cs  SumResult.cs  TakeFinder.cs  WhereFinder.cs
tests/LiteDB.Queryable.UnitTests/: AsyncQueryableTests.cs  AwaitableExtensions.cs  Company.cs  GlobalFixture.cs  HeightComparer.cs  LiteDB.Queryable.UnitTests.csproj  Person.cs  QueryableTests.cs
tests/LiteDB.Queryable.UnitTests/Issues/: Issue22.cs  Issue22Async.cs  TestObject.cs
