<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>$(AssemblyName)</PackageId>
		<IncludeSymbols>false</IncludeSymbols>
		<Copyright>Copyright © 2022-2023 Matthias Gernand. All rights reserved.</Copyright>
		<Version>2.1.0</Version>
		<AssemblyVersion>2.1.0</AssemblyVersion>
		<FileVersion>2.1.0</FileVersion>
		<Authors>Matthias Gernand</Authors>
		<Description>An IQueryable wrapper implementation for LiteDB with additional async extensions.</Description>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/mgernand/LiteDB.Queryable</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mgernand/LiteDB.Queryable</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>litedb;linq;queryable</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.png" Link="Properties\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md" Link="Properties\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
		<PackageReference Include="LiteDB" Version="5.0.17" />
		<PackageReference Include="LiteDB.Async" Version="0.1.7" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>

</Project>