<Project>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>$(AssemblyName)</PackageId>
		<PackageOutputPath>..\..\package-output\$(Configuration)</PackageOutputPath>
		<IncludeSymbols>false</IncludeSymbols>
		<Authors>Matthias Gernand</Authors>
		<Description>An IQueryable wrapper implementation for LiteDB with additional async extensions.</Description>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageProjectUrl>https://github.com/mgernand/LiteDB.Queryable</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mgernand/LiteDB.Queryable</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>litedb;linq;queryable</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup>
		<VersionPrefix>2.3.3</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<FileVersion>$(VersionPrefix)</FileVersion>
		<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
		<InformationalVersion>$(Version)</InformationalVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Product>LiteDB.Queryable</Product>
		<AssemblyTitle>LiteDB.Queryable</AssemblyTitle>
		<Copyright>Copyright © 2022-2024 Matthias Gernand. All rights reserved.</Copyright>
	</PropertyGroup>

</Project>